@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
button{
    width: 204px;
    height: 72px;
    color:#fff;
    background-color:#151515;
    font-family: Big Shoulders Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.636px;
    overflow: hidden;
}
button img{
    width: 10px;
    height: 10px;
    background-color: #D5966C;
}
.grid {
    display: grid;
    place-content: center;
    margin:0 auto; 
    gap:19px;
    /* max-width: 1110px; */
    /* min-width: 341px; */
    padding:10px;
}
.grid img{
    width:100%;
    height:320px;
}
.grid div, .hero {
    padding:45px 24px;
    gap:24px;
    display: grid;
}
.grid div:last-of-type{
    color:#fff;
    background-color: #000;
}
.grid div span{
    font-family: Big Shoulders Display;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 45px; /* 90% */
    text-transform: uppercase;
}
.grid div p, .hero p{
    font-family: Outfit;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 155.556% */
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 155.556% */

}
footer{
    display: grid;
    place-content: center;
    color:#fff;
    gap:35px;
    padding:48px 32px;
    background-color: #000;
}

footer > *{
    max-width: 1110px;
}
 footer .icons > img{
    margin-right:1rem;
    cursor: pointer;
 }
 footer .icons img:hover{
    color:#D5966C;
    background-color: #D5966C;
 }


 @media (width > 500px) {
    .grid{
        grid-template-rows: auto (3, 313px);
        grid-template-columns: auto (2, 1fr);
        max-width: 1110px;
    }
    /* .grid div{
        height:377px;
        padding:0 20%;
        place-content: center;
    } */
    .grid-1{
        grid-area: 1 / 1 / 1 / 1;
    }
    .grid-2{
        grid-area: 1 / 2 / 1 / 2;
        width:635px;
    }
    .grid-3{
        grid-area: 2 / 1 / 6 / 1;
    }
    .grid-4{
        grid-area: 2 / 2 / 2 / 2;
    }
    .grid-5{
        grid-area: 3 / 2 / 3 / 2;
    }
    .grid img{
        height:auto;
    }
    footer{
        display: flex;
        justify-content: space-around;
    }
    footer p{
        max-width: 430px;
    }
 }